import heroImage from "../assets/images/heroImage.jpg";
import img1 from "../assets/images/img1.jpg";
import img2 from "../assets/images/img2.jpg";
import img3 from "../assets/images/img3.jpg";
import labimg from "../assets/images/labimg.jpg";
import pubImage from "../assets/images/pubImage.jpg";
import pubImage2 from "../assets/images/pubImage2.jpg";

// Import JSON data
import educationsData from "../content/educations.json";
import experiencesData from "../content/experiences.json";
import teamData from "../content/team.json";
import projectsData from "../content/projects.json";
import socialProjectsData from "../content/social-projects.json";
import publicationsData from "../content/publications.json";
import contributionsData from "../content/contributions.json";
import publicEngagementDataRaw from "../content/public-engagement.json";
import heroDataRaw from "../content/hero.json";
import contactDataRaw from "../content/contact.json";

// ============================================================
// TYPES & INTERFACES
// ============================================================

export interface Publication {
  title: string;
  authors: string;
  journal: string;
  year: string;
  doi: string;
  pmid?: string;
  category?: string[];
  subcategory?: string[];
}

export interface ContributionToScience {
  id: string;
  title: string;
  description: string;
  keyAchievements: string[];
  publications: Publication[];
}

export interface Education {
  degree: string;
  institution: string;
  year: string;
  description: string;
}

export interface Experience {
  position: string;
  institution: string;
  period: string;
  description: string;
}

export interface TeachingCourse {
  course: string;
  level: string;
  period: string;
  description: string;
}

export interface TeamMember {
  name: string;
  title: string;
  image: string;
  specialty: string[];
  url: string;
}

export interface JeffersonProject {
  title: string;
  description: string;
  detailedDescription: string;
  status: string;
  tags: string[];
  publications: Publication[];
}

export interface HeroData {
  name: string;
  badge: string;
  title: string;
  bio: string;
  image: string;
  expertiseTags: string[];
  facultyPageUrl: string;
}

export interface ContactInfo {
  email: string;
  officeLocation: {
    campus: string;
    address: string;
    city: string;
  };
  officeHours: string;
}

export interface PublicEngagementItem {
  id: number;
  authors: string;
  title: string;
  type?: string;
  venue: string;
  date: string;
  location: string;
}

export interface PublicEngagementYear {
  year: string;
  items: PublicEngagementItem[];
}

// ============================================================================
// HERO DATA
// ============================================================================
// ✅ Imported from JSON
export const heroData: HeroData = {
  ...heroDataRaw,
  image: heroImage, // Map string reference to actual image import
} as HeroData;

// ============================================================
// ABOUT SECTION DATA
// ============================================================

export const aboutData = {
  name: "Dr. Munjireen S. Sifat",
  description:
    "I am an Assistant Professor at Thomas Jefferson University, affiliated with Sidney Kimmel Medical College, where my research focuses on health equity, addressing modifiable health behaviors and mental health disparities in underserved populations. My work emphasizes cancer prevention, particularly tobacco-related cancers and HPV self-sampling for cervical cancer screening",
};

// ============================================================================
// EDUCATION DATA
// ============================================================================
// ✅ Imported from JSON
export const education: Education[] = educationsData as Education[];

// ============================================================================
// EXPERIENCE DATA
// ============================================================================
// ✅ Imported from JSON
export const experience: Experience[] = experiencesData as Experience[];

// ============================================================================
// TEACHING COURSES
// ============================================================================
// ⚠️ LIMITED DATA - Only 3 courses available
export const teachingExperience: TeachingCourse[] = [
  {
    course: "Cultural Humility & Competence",
    level: "Graduate/Professional",
    period: "Current (2023-Present)",
    description:
      "Course focusing on developing cultural humility and competence in healthcare and public health practice. Emphasizes culturally appropriate intervention development and community-based approaches to health equity.",
  },
  {
    course: "GCH626: Migrant Health",
    level: "Graduate",
    period: "January 2023 - May 2023",
    description:
      "Comprehensive course covering health challenges, policies, and interventions for migrant and refugee populations. Topics include migration-related stress, access to healthcare, and culturally competent care.",
  },
  {
    course: "HLTH 106/H: Drug Use and Abuse",
    level: "Undergraduate",
    period: "August 2019 - February 2020",
    description:
      "Undergraduate course examining substance use and abuse, prevention strategies, and public health approaches to addiction. Covers behavioral and community health perspectives.",
  },
  // TODO: Add additional current Jefferson courses if applicable
];

// ============================================================
// TEAM SECTION DATA
// ============================================================

// Map image strings to actual imports
const imageMap: Record<string, string> = {
  heroImage: heroImage,
  img1: img1,
  img2: img2,
  img3: img3,
};

export const labDirector: TeamMember = {
  ...teamData.labDirector,
  image: imageMap[teamData.labDirector.image as string] || heroImage,
} as TeamMember;

export const universityCollaborators: TeamMember[] =
  teamData.universityCollaborators.map((member) => ({
    ...member,
    image: imageMap[member.image as string] || img1,
  }));

export const externalCollaborators: TeamMember[] =
  teamData.externalCollaborators.map((member) => ({
    ...member,
    image: imageMap[member.image as string] || img2,
  }));

export const graduateResearchers: TeamMember[] =
  teamData.graduateResearchers.map((member) => ({
    ...member,
    image: imageMap[member.image as string] || img3,
  }));

export const teamSectionData = {
  title: "Meet the Team",
  description:
    "A dedicated team of researchers and community partners advancing health equity through evidence-based interventions and meaningful community engagement.",
};

// ============================================================
// SIFAT LAB SECTION DATA
// ============================================================

export const chenLabData = {
  title: "SIFAT Lab",
  subtitle:
    "Behavioral Health & Cancer Prevention Research at Thomas Jefferson University",
  heroImage: labimg, // Absolute Path
  mission:
    "To advance health equity through innovative research and community partnerships that address the root causes of health disparities. We are committed to reducing tobacco-related cancer burden and improving preventive care access in underserved populations by developing culturally informed interventions, integrating social determinants of health into oncology care, and leveraging digital health solutions to create lasting, meaningful change.",
  whoWeAre: {
    description:
      "We are a multidisciplinary research team based at Thomas Jefferson University’s Sidney Kimmel Cancer Center, dedicated to advancing health equity through innovative behavioral interventions. Led by Dr. Munjireen Sifat, our work bridges public health, psychology, and oncology to address disparities in cancer prevention and behavioral health among underserved populations.",
    stats: ["12 Researchers", "Est. 2019", "Jefferson University"],
  },
  mainFocus: [
    "Our research centers on reducing tobacco - related cancer risk and improving preventive care access for vulnerable communities. We focus on modifiable health behaviors - such as smoking cessation and cervical cancer screening - while addressing structural and psychosocial barriers that perpetuate health inequities",
  ],
  whatWeDo: [
    "Develop and test interventions for smoking cessation and harm reduction.",
    "Advance cancer prevention strategies through HPV self-sampling workflows in diverse communities.",
    "Integrate social determinants of health (SDOH) into oncology care by assessing health-related social needs and designing linkage strategies.",
    "Leverage digital health tools to improve access to care.",
    "Engage communities through partnerships with community organizations and non-profits to ensure culturally relevant solutions.",
  ],
};

// ============================================================================
// JEFFERSON PROJECTS (Current Institution Only)
// ============================================================================
// ✅ COMPLETE
export const jeffersonProjects: JeffersonProject[] =
  projectsData as JeffersonProject[];
// ============================================================================
// Social Impact Initiatives (Current Institution Only)
// ============================================================================
// ✅ COMPLETE
export const socialImpactProjects: JeffersonProject[] =
  socialProjectsData as JeffersonProject[];

// ============================================================

export const researchSectionData = {
  title: "Publications",
  description:
    "Our work addresses health equity through tobacco cessation, cancer prevention, mental health interventions, and digital health solutions. Browse our peer-reviewed publications spanning multiple disciplines.",
};

export const contributions: ContributionToScience[] =
  contributionsData as ContributionToScience[];

export const otherPublications: Publication[] =
  publicationsData as Publication[];

// ============================================================================
// CONTACT INFO
// ============================================================================
// ⚠️ PARTIALLY COMPLETE - Missing phone and office hours
export const contactInfo: ContactInfo = {
  ...contactDataRaw.contactInfo,
} as ContactInfo;

export const contactSectionData = {
  title: "Contact & Collaboration",
  description: `We welcome collaboration opportunities with researchers, community organizations, and students dedicated to health equity.

We also welcome media inquiries from journalists seeking expert, research informed perspectives on health equity.`,
  cardDescription:
    "Multiple ways to connect for research collaboration and academic or media inquiries",
};

export const publicEngagementSectionData = {
  title: "Public Engagement",
  subtitle:
    "Engaging with ​the public, community partners, policymakers, ​and practitioners through ​public talks, workshops, and outreach​ activities, translating research findings into real ​- world policy and practice.",
  pubImage: pubImage,

  pubImage2: pubImage2,
};

// ============================================================================
// PUBLIC ENGAGEMENT DATA
// ============================================================================
export const publicEngagementData: PublicEngagementYear[] = publicEngagementDataRaw as PublicEngagementYear[];

// ============================================================================
        venue: "MCC Seminar Series, University of Minnesota",
        date: "March 2026",
        location: "Minneapolis, MN",
      },
      {
        id: 2,
        authors: "Sifat, M.",
        title:
          "Combustible Cigarette and E-Cigarette Use and Cancer Fatalism in Philadelphia",
        type: "Invited Talk",
        venue: "Jefferson Health 14th Annual Lung Cancer Symposium",
        date: "March 12, 2026",
        location: "Philadelphia, PA",
      },
    ],
  },
  {
    year: "2025",
    items: [
      {
        id: 3,
        authors: "Sifat, M.",
        title:
          "Making the Switch: A Mobile E-Cigarette Incentive Intervention to Promote Combustible Cigarette Abstinence in Adults with a History of Homelessness",
        type: "Invited Pop Talk",
        venue:
          "Population Science Division of Medical Oncology, Sidney Kimmel Comprehensive Cancer Center",
        date: "December 11, 2025",
        location: "Philadelphia, PA",
      },
      {
        id: 4,
        authors: "M Sifat, S Chiang, D Kendzor",
        title:
          "Correlates of Self-Rated Health Among Newly Resettled Afghan Refugees in Oklahoma City",
        type: "Presentation",
        venue: "International Refugee and Migration Health Conference",
        date: "June 26-29, 2025",
        location: "Nova Scotia, Canada",
      },
      {
        id: 5,
        authors: "Sifat, M.",
        title: "Importance of community outreach",
        type: "Invited Speaker",
        venue: "SKCCC Summer FOCUS Program",
        date: "June 25, 2025",
        location: "Philadelphia, PA",
      },
      {
        id: 6,
        authors: "Sifat, M.",
        title:
          "Closing Remarks on Behalf of Sidney Kimmel Comprehensive Cancer Center",
        type: "Invited Speaker",
        venue: "Liver Cancer Conference",
        date: "June 2025",
        location: "Virtual",
      },
    ],
  },
  {
    year: "2024",
    items: [
      {
        id: 7,
        authors: "Sifat, M; Cammy, R; Dimino, M",
        title:
          "Impact of SDOH Screening on Cancer Care: Uncovering Needs and Enhancing Community Connections",
        type: "Presentation",
        venue: "CCCIF Annual Meeting",
        date: "2024",
        location: "Salt Lake City, UT",
      },
      {
        id: 8,
        authors:
          "Munjireen Sifat, Amy Leader, Yawei Song, Rebecca Melillo, Joshua Banks",
        title:
          "Exploring Reasons for Ethnic and Racial Disparities in Cancer Screening in the Greater Philadelphia Area",
        type: "Presentation",
        venue: "Annual Society for Behavioral Medicine Conference",
        date: "2024",
        location: "Philadelphia, PA",
      },
      {
        id: 9,
        authors:
          "Munjireen Sifat, Meng Chen, Morgan Davie, Amy M. Cohn, Adam C. Alexander, Michael S. Businelle, Laili Kharazi Boozary, Motolani Ogunsanya, Darla E. Kendzor",
        title:
          "The Association of Cannabis Use with Smoking Dependence and Cessation among Tobacco Helpline Callers from Persistent Poverty Counties",
        type: "Presentation",
        venue:
          "Annual SRNT Conference, Society for Research on Nicotine and Tobacco",
        date: "2024",
        location: "Edinburgh, Scotland",
      },
    ],
  },
  {
    year: "2023",
    items: [
      {
        id: 10,
        authors: "Sifat, M.S.",
        title:
          "Culture and Faith as Healing: Caring for the Mental Health of Refugees After Resettlement",
        type: "Invited Speaker (Symposium)",
        venue:
          "Society for the Study of Psychiatry and Culture Annual Meeting: Practices that Harm Practices that Heal",
        date: "April 2023",
        location: "San Diego, CA",
      },
      {
        id: 11,
        authors: "Sifat, M.S., Zaring-Hinkle, B.",
        title: "Tobacco Cessation",
        type: "Co-Presenters (Lecture)",
        venue:
          "Psychiatry Grand Rounds, University of Oklahoma Health Science Center",
        date: "February 21, 2023",
        location: "Oklahoma City, OK",
      },
      {
        id: 12,
        authors:
          "Munjireen Sifat, Bishop Noble, Brittany Zaring-Hinkle, Shawn Chiang, Darla Kendzor",
        title: "Tobacco Use Among Afghan Refugees Resettled In The U.S.",
        type: "Poster Presentation",
        venue: "SRNT 2023 Annual Meeting",
        date: "2023",
        location: "San Antonio, TX",
      },
      {
        id: 13,
        authors: "Shawn Chiang, Munjireen Sifat, Phillip Massey",
        title:
          "Patterns of Tobacco Product Use Among Adult Tobacco Users in the Wave 5 of the PATH study: A Latent Class Analysis",
        type: "Poster Presentation",
        venue: "American Academy of Health Behavior Meeting",
        date: "March 2023",
        location: "San Francisco, CA",
      },
      {
        id: 14,
        authors: "Munjireen Sifat, Bishop Noble, Darla Kendzor",
        title:
          "Post-Migration Stress in Afghan Refugees Resettled in Oklahoma City",
        type: "Poster Presentation",
        venue: "15th Annual Muslim Mental Health Conference",
        date: "March 10-11, 2023",
        location: "Lansing, MI (Online)",
      },
      {
        id: 15,
        authors:
          "Munjireen S. Sifat, Emily T. Hébert, Jasjit S. Ahluwalia, Michael S. Businelle, Joseph J.C. Waring, Summer G. Frank-Pearce, Bishop Noble, Chase Bryer, Stefani Madison, Lourdes G. Planas, Darla E. Kendzor",
        title:
          "Smartphone-Based Medication Reminders Increase Daily Medication Adherence and Decrease the Likelihood of Daily Smoking",
        type: "Poster Presentation",
        venue: "Society for Behavioral Medicine Scientific Meeting",
        date: "April 2023",
        location: "Phoenix, AZ",
      },
    ],
  },
  {
    year: "2022",
    items: [
      {
        id: 16,
        authors: "Sifat, M.",
        title:
          "Mental Health In University Students In Bangladesh: An Examination Of The Current Use Of Practices And Services And Acceptability Of Mhealth For Mental Health",
        type: "Invited Guest Speaker",
        venue:
          "University of Maryland, School of Public Health, Behavioral and Community Health Seminar",
        date: "April 4, 2022",
        location: "College Park, MD",
      },
      {
        id: 17,
        authors:
          "Sifat M., Ehlke S., Alexander A., Boozary L., Businelle M., Kendzor, D.",
        title:
          "Higher Distress Tolerance Protects Against Discrimination-Related Mental Health Problems Among Non-White Adults Experiencing Homelessness",
        type: "Presentation",
        venue: "Society for Prevention Research 30th Annual Meeting",
        date: "May 31-June 3, 2022",
        location: "Seattle, WA",
      },
      {
        id: 18,
        authors: "Sifat M.",
        title:
          "Refugee Mental Health, and overview and case studies of Syrian and Afghan refugees",
        type: "Invited Guest Lecture",
        venue: "University of Arkansas, PBHL 4643: Multicultural Health",
        date: "April 2022",
        location: "Fayetteville, AR",
      },
    ],
  },
  {
    year: "2021",
    items: [
      {
        id: 19,
        authors: "Sifat, M.",
        title: "Mental Health in College Students",
        type: "Invited Guest Lecture",
        venue: "University of Arkansas, PBHL 1103 – Personal Health & Safety",
        date: "September 2021",
        location: "Fayetteville, AR",
      },
      {
        id: 20,
        authors: "M Sifat, S Chiang, N Amin, A Irfan, K Green",
        title:
          "Beyond Performative Activism- An Exploration of Motivators to Participate Social Media Activism Through the Lens of Self-Determination Theory",
        type: "Poster Presentation",
        venue: "SPR Virtual 29th Annual Meeting",
        date: "June 2021",
        location: "Washington, DC (Virtual)",
      },
      {
        id: 21,
        authors:
          "Sifat, Munjireen, Tasnim, Naima, Sarker, Abheet, Green, Kerry",
        title:
          "Mental Health in University Students in Bangladesh: An Examination Of Current Practices & Service Use For Mental Health",
        type: "Virtual Poster Presentation",
        venue: "Public Health Research Day",
        date: "April 2021",
        location: "College Park, MD (Virtual)",
      },
    ],
  },
  {
    year: "2020",
    items: [
      {
        id: 22,
        authors: "Sifat, Munjireen",
        title: "Muslim mental health and the impact of COVID-19",
        type: "Video Presentation",
        venue: "Helping Hand Chapter at University of Maryland, Instagram",
        date: "October 30, 2020",
        location: "Instagram (Virtual)",
      },
      {
        id: 23,
        authors: "Sifat M, Kuo C, Green K",
        title:
          "An Examination of Adolescent Social Factors in Predicting Midlife Mental Health Outcomes in an African American Cohort",
        type: "Poster Presentation",
        venue: "Society for Prevention Research 28th Annual Meeting",
        date: "July 2020",
        location: "Washington, DC (Virtual)",
      },
    ],
  },
  {
    year: "2019",
    items: [
      {
        id: 24,
        authors: "Sifat, M., Green, K., Holder, S., Kuo, C.",
        title:
          "How Family Factors in Childhood and Adolescence Influence Suicidal Ideation in Midlife in an Urban African-American Cohort",
        type: "Poster Presentation",
        venue:
          "American Public Health Association 2019 Annual Meeting and Expo",
        date: "November 2-6, 2019",
        location: "Philadelphia, PA",
      },
      {
        id: 25,
        authors: "Holder, S., Sifat, M., Green, K., Kuo, C.",
        title:
          "Role of Adolescent Anxious Mood in the School to Prison Pipeline: Educational Attainment and Incarceration among urban African-Americans",
        type: "Poster Presentation",
        venue:
          "American Public Health Association 2019 Annual Meeting and Expo",
        date: "November 2-6, 2019",
        location: "Philadelphia, PA",
      },
      {
        id: 26,
        authors: "Sifat, Munjireen, Holder S, Green, Kerry",
        title:
          "The Relationship between Social Integration and Suicidal Ideation Among African Americans in a Longitudinal Study",
        type: "Poster Presentation",
        venue: "Society for Preventative Research Annual Conference",
        date: "June 1-4, 2019",
        location: "San Diego, CA",
      },
    ],
  },
  {
    year: "2017",
    items: [
      {
        id: 27,
        authors: "Sifat, M.",
        title:
          "Adverse Childhood Experiences as a Moderating Factor between Healthy Days Amongst Adults with Obesity",
        type: "Presentation",
        venue: "GW Research Days",
        date: "April 2017",
        location: "Washington, DC",
      },
    ],
  },
];

export const publicEngagementData: PublicEngagementYear[] =
  publicEngagementDataRaw as PublicEngagementYear[];

// ============================================================================
// NAVIGATION DATA
// ============================================================================

export const navigationData = [
  { label: "About Me", path: "/about" },
  { label: "Research", path: "/research" },
  { label: "Publications", path: "/publications" },
  { label: "Social Impact Initiatives", path: "/socialimpactprojects" },
  { label: "Public Engagement", path: "/publicengagement" },
];

// ============================================================
// FOOTER DATA
// ============================================================

export const footerData = {
  copyright: "© 2025 Munjireen Sifat, PhD, MPH. All rights reserved.",
  links: [
    {
      text: "Linkedin",
      href: "https://www.linkedin.com/in/munjireen-sifat-b6037b94/",
    },
    {
      text: "Google Scholar",
      href: "https://scholar.google.com/citations?user=Yxpb0w8AAAAJ&hl=en&inst=9752039510217644241&oi=ao",
    },
    {
      text: "Bibliography",
      href: "https://www.ncbi.nlm.nih.gov/myncbi/munjireen.sifat.3/bibliography/public/",
    },
  ],
};

// ============================================================
// JOIN US
// ============================================================

export const joinUsData = {
  title: "Join Us",
  description:
    "We are always looking for passionate researchers to join our multidisciplinary team. Whether you're a prospective graduate student, postdoctoral fellow, or visiting scholar, we welcome dedicated individuals who share our commitment to advancing health equity.",
  howToApply:
    "Please send your CV, research statement, and names of 2-3 references to munjireen.sifat@jefferson.edu with the subject line 'SIFAT Lab Application - [Position]'.",
};
